spring.application.name=anunciadores
server.port=5000

# spring security Configuration
#spring.security.user.name=- ilich
#spring.security.user.password 1234


# kafka Configuration
spring.kafka.bootstrapServers= localHost:9092 



#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/anunciadb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=Ifv.891123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

token = 08987d61f822b061818f1471af309368

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
